server {
    listen 80;
    server_name oxal.org ark.oxal.org rogue.oxal.org;
    server_tokens off;
    root /var/www/oxal.org/public;
    index index.html;

    location / {
        autoindex on;
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
}
